logging.level.org.springframework=INFO
spring.data.mongodb.database=ordersystem
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ordersystem.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=ordersystem
trust.store=classpath:ordersystem.p12
trust.store.password=changeit